<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="exercise" customModuleProvider="target">
            <connections>
                <outlet property="loginBtn" destination="f1G-sE-q5J" id="AcA-w0-3QL"/>
                <outlet property="logo" destination="e1s-Cc-lbe" id="Zy0-60-aT4"/>
                <outlet property="name" destination="KJX-dt-i5l" id="5iW-2g-4eE"/>
                <outlet property="pwd" destination="Ff4-Nf-Dkz" id="L6D-bn-ClD"/>
                <outlet property="view" destination="3Fx-rl-Ja4" id="jVz-XE-yd3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3Fx-rl-Ja4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-Cc-lbe">
                    <rect key="frame" x="67" y="100" width="240" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Oou-yS-m2i"/>
                        <constraint firstAttribute="height" constant="130" id="e5H-iT-1QG"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-zY-BNa">
                    <rect key="frame" x="30" y="290" width="315" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grB-dO-uZq">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="mgU-pg-Stk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-dt-i5l">
                            <rect key="frame" x="70" y="0.0" width="245" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="xfw-xl-tbU"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-Gl-HIk">
                    <rect key="frame" x="30" y="360" width="315" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urG-4p-3yT">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Phv-T8-ubs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-Nf-Dkz">
                            <rect key="frame" x="70" y="0.0" width="245" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="rwv-WB-rO4"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-sE-q5J">
                    <rect key="frame" x="161.5" y="430" width="52" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="登  录"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-Ro-UWj">
                    <rect key="frame" x="163.5" y="483" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j0P-Gl-HIk" firstAttribute="leading" secondItem="WGb-ab-d5A" secondAttribute="leading" constant="30" id="5Gc-ix-tpV"/>
                <constraint firstItem="WGb-ab-d5A" firstAttribute="trailing" secondItem="aLq-zY-BNa" secondAttribute="trailing" constant="30" id="6S6-bh-Lld"/>
                <constraint firstItem="e1s-Cc-lbe" firstAttribute="centerX" secondItem="3Fx-rl-Ja4" secondAttribute="centerX" id="BD6-4f-X5i"/>
                <constraint firstItem="e1s-Cc-lbe" firstAttribute="top" secondItem="WGb-ab-d5A" secondAttribute="top" constant="80" id="JLJ-Lg-hIb"/>
                <constraint firstItem="f1G-sE-q5J" firstAttribute="centerX" secondItem="3Fx-rl-Ja4" secondAttribute="centerX" id="M6H-Ym-cNL"/>
                <constraint firstItem="Zdx-Ro-UWj" firstAttribute="centerX" secondItem="3Fx-rl-Ja4" secondAttribute="centerX" id="TpT-7g-z1O"/>
                <constraint firstItem="j0P-Gl-HIk" firstAttribute="top" secondItem="aLq-zY-BNa" secondAttribute="bottom" constant="35" id="fSg-ah-yH4"/>
                <constraint firstItem="f1G-sE-q5J" firstAttribute="top" secondItem="j0P-Gl-HIk" secondAttribute="bottom" constant="35" id="ljO-1V-7fM"/>
                <constraint firstItem="WGb-ab-d5A" firstAttribute="trailing" secondItem="j0P-Gl-HIk" secondAttribute="trailing" constant="30" id="q3G-dl-jYH"/>
                <constraint firstItem="aLq-zY-BNa" firstAttribute="leading" secondItem="WGb-ab-d5A" secondAttribute="leading" constant="30" id="s3e-dk-fHi"/>
                <constraint firstItem="Zdx-Ro-UWj" firstAttribute="top" secondItem="f1G-sE-q5J" secondAttribute="bottom" constant="15" id="wVE-xJ-SyL"/>
                <constraint firstItem="aLq-zY-BNa" firstAttribute="top" secondItem="e1s-Cc-lbe" secondAttribute="bottom" constant="60" id="yiX-6c-0NV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WGb-ab-d5A"/>
        </view>
    </objects>
</document>
